# Iril

./: .gitignore  Iril.sln  LICENSE.txt  Makefile  README.md  Repil.sln  getstl.sh  global.json  verify.sh
.github/: FUNDING.yml
.github/workflows/: build.yml
Cli/: ClangTool.cs  Cli.csproj  CommandLineTool.cs  Program.cs  SwiftcTool.cs
Iril/: AnonymousStruct.cs  Compilation.cs  Document.cs  Emitter.cs  ErrorMessage.cs  FunctionCompiler.cs  GlobalInitializersCompiler.cs  Iril.csproj  Library.cs  LivelinessTable.cs  Message.cs  Module.cs  SimdVector.cs  Symbol.cs  Syscalls.cs
Iril/IR/: Assignment.cs  AttributeGroup.cs  Block.cs  Constants.cs  FunctionDefinition.cs  GlobalVariable.cs  IR.jay  Instructions.cs  Lexer.cs  MangledName.cs  Metadata.cs  Parser.cs  Value.cs
Iril/Types/: AggregateType.cs  ArrayType.cs  FirstClassType.cs  FloatType.cs  FunctionType.cs  IntegerType.cs  LType.cs  NamedType.cs  PointerType.cs  SingleValueType.cs  StructureType.cs  VectorType.cs  VoidType.cs
Keygen/: Program.cs
Lib/: skeleton.cs  skeleton.cs.template
Lib/ILVerify/: ILVerify.deps.json
Repil/: Class1.cs  Compilation.cs  Document.cs  Emitter.cs  FunctionCompiler.cs  LivelinessTable.cs  Message.cs  Module.cs  Repil.csproj  Symbol.cs  Syscalls.cs
Repil/IR/: AggregateType.cs  AttributeGroup.cs  Constants.cs  FloatType.cs  FunctionDefinition.cs  FunctionType.cs  GlobalVariable.cs  IR.jay  Instruction.cs  Instructions.cs  IntegerType.cs  Lexer.cs  Metadata.cs  Module.cs  ModulePart.cs  NamedType.cs  Parameter.cs  Parser.cs  Phi.cs  PointerType.cs  SourceFilename.cs  StructureType.cs  Symbol.cs  Type.cs  Value.cs
Repil/Types/: AggregateType.cs  ArrayType.cs  FloatType.cs  FunctionType.cs  IntegerType.cs  LType.cs  NamedType.cs  PointerType.cs  SingleValueType.cs  StructureType.cs  VectorType.cs  VoidType.cs
StdLib/: IO.cs  LibC.cs  Llvm.cs  Makefile  Memory.cs  StdLib.csproj
Tests/: EndToEndTests.cs  IntrinsicsTests.cs  ModuleParserTests.cs  Tests.csproj  TestsBase.cs
Tests/Inputs/SuiteSparse/: SuiteSparse_config.ll  amd_1.ll  amd_2.ll  amd_aat.ll  amd_control.ll  amd_defaults.ll  amd_dump.ll  amd_global.ll  amd_info.ll  amd_order.ll  amd_post_tree.ll  amd_postorder.ll  amd_preprocess.ll  amd_valid.ll  btf_maxtrans.ll  btf_order.ll  btf_strongcomp.ll  colamd.ll  klu.ll  klu_analyze.ll  klu_analyze_given.ll  klu_defaults.ll  klu_diagnostics.ll  klu_dump.ll  klu_extract.ll  klu_factor.ll  klu_free_numeric.ll  klu_free_symbolic.ll  klu_kernel.ll  klu_memory.ll  klu_refactor.ll  klu_scale.ll  klu_solve.ll  klu_sort.ll  klu_tsolve.ll
