<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="Mono.Cecil" Version="0.10.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Inputs\" />
    <Folder Include="Inputs\SuiteSparse\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Inputs\**\*.ll" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Inputs\**\*.ll" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Repil\Repil.csproj" />
  </ItemGroup>
</Project>