<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0</Version>
    <LangVersion>latest</LangVersion>
    <PreBuildEvent Condition="$(HOME.StartsWith('/Users/fak'))">cd /Users/fak/Dropbox/Projects/Iril &amp;&amp; make</PreBuildEvent>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <Folder Include="IR\" />
    <Folder Include="Types\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.11.4" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\LICENSE.txt" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StdLib\StdLib.csproj" />
  </ItemGroup>
</Project>
