<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <PreBuildEvent Condition="$(HOME.StartsWith('/Users/fak'))">cd /Users/fak/Dropbox/Projects/Iril &amp;&amp; make</PreBuildEvent>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>
  
  <ItemGroup>
    <Folder Include="IR\" />
    <Folder Include="Types\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.10.0" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\LICENSE.txt" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Lib\libcxx.zip" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Lib\libcxx.zip" />
  </ItemGroup>
</Project>
