<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <PreBuildEvent>cd $(SolutionDir) &amp;&amp; make Repil/IR/Parser.cs</PreBuildEvent>
  </PropertyGroup>
  
  <ItemGroup>
    <Folder Include="IR\" />
    <Folder Include="Types\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.10.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="IR\SourceFileName.cs" />
  </ItemGroup>
</Project>
