<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Iril\Iril.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    
    <Version>0.6</Version>
    <Authors>praeclarum</Authors>
    <Description>Compiles LLVM IR, C, and C++ code to .NET Standard assemblies.</Description>
    <PackageTags>C;C++;LLVM;IR;Compiler;Native;PInvoke</PackageTags>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    
    <PackageId>iril-cli</PackageId>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>iril</ToolCommandName>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="..\LICENSE.txt" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
