%{
using System.Text;
using System.IO;
using System;
using System.Collections.Generic;

#pragma warning disable 219,414

namespace Repil.IR
{
	public partial class Parser
	{		
%}

%token INTEGER STRING
%token SOURCE_FILENAME

%start module
%%

module
	: module_parts
    {
        $$ = new Module ((List<ModulePart>)$1);
    }
	;
	
module_parts
    : module_part
    {
        $$ = NewList ((ModulePart)$1);
    }
    | module_parts module_part
    {
        $$ = ListAdd ($1, (ModulePart)$2);
    }
    ;
    
module_part
    : SOURCE_FILENAME '=' STRING
    {
        $$ = new SourceFilename ((string)$3);
    }
    ;
    
    
%%

}

