%{
using System.Text;
using System.IO;
using System;
using System.Collections.Generic;

#pragma warning disable 219,414

namespace Repil.IR
{
	public partial class Parser
	{		
%}

%token INTEGER STRING
%token SOURCE_FILENAME TARGET DATALAYOUT TRIPLE
%token GLOBAL_SYMBOL LOCAL_SYMBOL
%token TYPE DOUBLE I8 I16 I32 I64

%start module
%%

module
	: module_parts
	;
	
module_parts
    : module_part
    | module_parts module_part
    ;
    
module_part
    : SOURCE_FILENAME '=' STRING
    {
        module.SourceFilename = (string)$3;
    }
    | TARGET DATALAYOUT '=' STRING
    {
        module.TargetDatalayout = (string)$4;
    }
    | TARGET TRIPLE '=' STRING
    {
        module.TargetTriple = (string)$4;
    }
    | LOCAL_SYMBOL '=' TYPE literal_structure
    {
        module.IdentifiedStructures[(Symbol)$1] = (StructureType)$4;
    }
    ;
    
literal_structure
    : '{' type_list '}'
    {
        var s = new LiteralStructureType ();
        $$ = s;
    }
    ;
    
type_list
    : type
    {
        $$ = NewList ((Type)$1);
    }
    | type_list ',' type
    {
        $$ = ListAdd ($1, (Type)$3);
    }
    ;
    
type
    : literal_structure
    | DOUBLE { $$ = FloatType.Double; }
    | I8 { $$ = IntegerType.I8; }
    | I16 { $$ = IntegerType.I8; }
    | I32 { $$ = IntegerType.I8; }
    | I64 { $$ = IntegerType.I8; }
    | type '(' type_list ')'
    {
        $$ = new FunctionType ();
    }
    | type '*'
    {
        $$ = new PointerType ();
    }
    | LOCAL_SYMBOL
    {
        $$ = new NamedType ();
    }
    ;
    
%%

}

