%{
using System.Text;
using System.IO;
using System;
using System.Collections.Generic;

using Repil.Types;

#pragma warning disable 219,414

namespace Repil.IR
{
	public partial class Parser
	{
%}

%token INTEGER STRING
%token SOURCE_FILENAME TARGET DATALAYOUT TRIPLE
%token GLOBAL_SYMBOL LOCAL_SYMBOL
%token TYPE HALF FLOAT DOUBLE I8 I16 I32 I64
%token DEFINE UNNAMED_ADDR LOCAL_UNNAMED_ADDR
%token ATTRIBUTE_GROUP_REF
%token RET
%token PHI

%start module
%%

module
	: module_parts
	;
	
module_parts
    : module_part
    | module_parts module_part
    ;
    
module_part
    : SOURCE_FILENAME '=' STRING
    {
        module.SourceFilename = (string)$3;
    }
    | TARGET DATALAYOUT '=' STRING
    {
        module.TargetDatalayout = (string)$4;
    }
    | TARGET TRIPLE '=' STRING
    {
        module.TargetTriple = (string)$4;
    }
    | LOCAL_SYMBOL '=' TYPE literal_structure
    {
        module.IdentifiedStructures[(Symbol)$1] = (StructureType)$4;
    }
    | function_definition
    ;
    
literal_structure
    : '{' type_list '}'
    {
        var s = new LiteralStructureType ();
        $$ = s;
    }
    ;
    
type_list
    : type
    {
        $$ = NewList ((LType)$1);
    }
    | type_list ',' type
    {
        $$ = ListAdd ($1, (LType)$3);
    }
    ;
    
type
    : literal_structure
    | HALF { $$ = FloatType.Half; }
    | FLOAT { $$ = FloatType.Float; }
    | DOUBLE { $$ = FloatType.Double; }
    | I8 { $$ = IntegerType.I8; }
    | I16 { $$ = IntegerType.I8; }
    | I32 { $$ = IntegerType.I8; }
    | I64 { $$ = IntegerType.I8; }
    | type '(' type_list ')'
    {
        $$ = new FunctionType ();
    }
    | type '*'
    {
        $$ = new PointerType ((LType)$1, 0);
    }
    | LOCAL_SYMBOL
    {
        $$ = new NamedType ((Symbol)$1);
    }
    ;
    
function_definition
    : DEFINE type GLOBAL_SYMBOL '(' parameter_list ')' function_addr attribute_group_refs '{' instructions '}'
    {
        var f = new FunctionDefinition ((GlobalSymbol)$3, (LType)$2, (List<Parameter>)$5, (List<Instruction>)$10);
    }
    ;
    
parameter_list
    : parameter
    | parameter_list parameter
    ;
    
parameter
    : type
    ;
    
function_addr
    : UNNAMED_ADDR
    | LOCAL_UNNAMED_ADDR
    ;
    
attribute_group_refs
    : attribute_group_ref
    | attribute_group_refs attribute_group_ref
    ;
    
attribute_group_ref
    : ATTRIBUTE_GROUP_REF
    ;
    
instructions
    : instruction
    | instructions instruction
    ;
    
instruction
    : terminal_instruction
    | assign_instruction
    ;
    
terminal_instruction
    : RET
    ;
    
assign_instruction
    : LOCAL_SYMBOL '=' PHI
    ;
    
%%

}

